{
  "CoinMarketSetting": {
    "APIKey": "f69d461b-9b58-4797-b72a-7752a48594d6",
    "BaseURL": "https://pro-api.coinmarketcap.com"
  },
  "ExchangeRateSetting": {
    "APIKey": "rOgQLD9X4adEP2H9rSjnQoL0MYpcRl99",
    "BaseURL": "https://api.apilayer.com"
  },
  "CurrencySetting": {
    "Currencies": [ "AUD", "BRL", "EUR", "GBP", "USD" ]
  },
  "AppConfig": {
    "Environment": "Developement"
  }
}